<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
  <!-- 1. Nav -->
  <nav class="d-flex justify-content-between bg-dark align-items-center fixed-top">
    <a href="#">
      <img src="images/logo.png" alt="Logo Image">
    </a>
    <ul class="d-flex mb-0">
      <li class="px-4"><a href="#" class="text-decoration-none text-white">Home</a></li>
      <li class="px-4"><a href="#" class="text-decoration-none text-white">Community</a></li>
      <li class="px-4"><a href="#" class="text-decoration-none text-white">Login</a></li>
    </ul>
  </nav>

  <!-- 2. Header -->
  <header class="d-flex flex-column align-items-center justify-content-center text-white text-type-bold">
    <div class="my-3" style="font-size: 70px;">Cinema</div>
    <div class="my-3" style="font-size: 70px;">Community</div>
    <a href="#" class="badge bg-primary text-wrap text-decoration-none my-3 fs-3">Let's Go</a>
  </header>

  <!-- 3. Section -->
  <section class="m-5">
    <h2 class="d-flex justify-content-center">Used Skills</h2>
    <article class="d-flex justify-content-between">
      <div>
        <img src="images/web.png" alt="Web Image">
        <p class="d-flex justify-content-center">Web</p>
      </div>
      <div>
        <img src="images/html5.png" alt="HTML5 Image">
        <p class="d-flex justify-content-center">HTML5</p>
      </div>
      <div>
        <img src="images/css3.png" alt="CSS3 Image">
        <p class="d-flex justify-content-center">CSS3</p>
      </div>
    </article>
  </section>

  <!-- 4. Footer -->
  <footer class=" d-flex justify-content-center align-items-center bg-primary fixed-bottom">
    <p class="text-white mb-0  ">HTML & CSS project.
      Created by kim jin ho
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>


<!--  -->